spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true